#
#Tue Nov 21 23:35:50 GMT+08:00 2023
connect.BLE=0
encoders.calib_fld_angle.0=40
encoders.calib_fld_angle.1=40
encoders.calib_fld_angle.2=40
encoders.calib_fld_speed.0=100
encoders.calib_fld_speed.1=100
encoders.calib_fld_speed.2=100
last.used.port=COM3
latest.serial.baud=0
latest.serial.parity=0
monitoring.frame_rate=20
view.level=DEVELOPER
view.level.max=DEVELOPER
