# Keyboard shortcuts for tab navigation (Alt + Key)
shortcuts.tabs.AdjVars=
shortcuts.tabs.Analyze=A
shortcuts.tabs.CAN=
shortcuts.tabs.Debug=D
shortcuts.tabs.Encoders=E
shortcuts.tabs.ExtraMotors=
shortcuts.tabs.FirmwareUpdate=U
shortcuts.tabs.Follow=F
shortcuts.tabs.HardwareSettings=H
shortcuts.tabs.Joystick=
shortcuts.tabs.Mavlink=
shortcuts.tabs.Monitoring=M
shortcuts.tabs.RCSettings=R
shortcuts.tabs.Scripting=T
shortcuts.tabs.Service=
shortcuts.tabs.StabilizationSettings=S

# Keyboard shortcuts for commands (Ctr + Key)
# TODO
