--cpu=Cortex-M4.fp
"wheel_leg\startup_stm32f407xx.o"
"wheel_leg\main.o"
"wheel_leg\gpio.o"
"wheel_leg\freertos.o"
"wheel_leg\can.o"
"wheel_leg\dma.o"
"wheel_leg\i2c.o"
"wheel_leg\spi.o"
"wheel_leg\tim.o"
"wheel_leg\usart.o"
"wheel_leg\stm32f4xx_it.o"
"wheel_leg\stm32f4xx_hal_msp.o"
"wheel_leg\stm32f4xx_hal_timebase_tim.o"
"wheel_leg\usb_device.o"
"wheel_leg\usbd_desc.o"
"wheel_leg\usbd_cdc_if.o"
"wheel_leg\usbd_conf.o"
"wheel_leg\stm32f4xx_hal_tim.o"
"wheel_leg\stm32f4xx_hal_tim_ex.o"
"wheel_leg\stm32f4xx_hal_pcd.o"
"wheel_leg\stm32f4xx_hal_pcd_ex.o"
"wheel_leg\stm32f4xx_ll_usb.o"
"wheel_leg\stm32f4xx_hal_rcc.o"
"wheel_leg\stm32f4xx_hal_rcc_ex.o"
"wheel_leg\stm32f4xx_hal_flash.o"
"wheel_leg\stm32f4xx_hal_flash_ex.o"
"wheel_leg\stm32f4xx_hal_flash_ramfunc.o"
"wheel_leg\stm32f4xx_hal_gpio.o"
"wheel_leg\stm32f4xx_hal_dma_ex.o"
"wheel_leg\stm32f4xx_hal_dma.o"
"wheel_leg\stm32f4xx_hal_pwr.o"
"wheel_leg\stm32f4xx_hal_pwr_ex.o"
"wheel_leg\stm32f4xx_hal_cortex.o"
"wheel_leg\stm32f4xx_hal.o"
"wheel_leg\stm32f4xx_hal_exti.o"
"wheel_leg\stm32f4xx_hal_can.o"
"wheel_leg\stm32f4xx_hal_i2c.o"
"wheel_leg\stm32f4xx_hal_i2c_ex.o"
"wheel_leg\stm32f4xx_hal_spi.o"
"wheel_leg\stm32f4xx_hal_uart.o"
"wheel_leg\system_stm32f4xx.o"
"wheel_leg\usbd_core.o"
"wheel_leg\usbd_ctlreq.o"
"wheel_leg\usbd_ioreq.o"
"wheel_leg\usbd_cdc.o"
"wheel_leg\chassis_task.o"
"wheel_leg\ins_task.o"
"wheel_leg\board_communication_task.o"
"wheel_leg\lqr.o"
"wheel_leg\vmc.o"
"wheel_leg\pid.o"
"wheel_leg\quaternionekf.o"
"wheel_leg\user_lib.o"
"wheel_leg\controller.o"
"wheel_leg\kalman_filter.o"
"wheel_leg\low_pass_filter.o"
"wheel_leg\moving_filter.o"
"wheel_leg\vx_kalman_filter.o"
"wheel_leg\bsp_can.o"
"wheel_leg\bsp_delay.o"
"wheel_leg\bsp_dwt.o"
"wheel_leg\bsp_flash.o"
"wheel_leg\bsp_pwm.o"
"wheel_leg\bmi088driver.o"
"wheel_leg\bmi088middleware.o"
"wheel_leg\buzzer.o"
"wheel_leg\essemi_swd_print.o"
"wheel_leg\essemi_swd_print_printf.o"
"wheel_leg\ist8310driver.o"
"wheel_leg\key_board.o"
"wheel_leg\led.o"
"wheel_leg\dm_8009.o"
"wheel_leg\joint.o"
"wheel_leg\lk9025.o"
"wheel_leg\wheel.o"
"wheel_leg\error.o"
"wheel_leg\remote.o"
"wheel_leg\robot_def.o"
"wheel_leg\croutine.o"
"wheel_leg\event_groups.o"
"wheel_leg\list.o"
"wheel_leg\queue.o"
"wheel_leg\stream_buffer.o"
"wheel_leg\tasks.o"
"wheel_leg\timers.o"
"wheel_leg\cmsis_os.o"
"wheel_leg\heap_4.o"
"wheel_leg\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "wheel_leg\wheel_leg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wheel_leg.map" -o wheel_leg\wheel_leg.axf