jLabel2.text=より高い安定性
jLabel3.text=より高い精度
jLabel4.text=調整軸:
jCheckBoxROLL.text=ROLL
jCheckBoxPITCH.text=PITCH
jCheckBoxYAW.text=YAW
jRadioButtonStartZero.text=ゼロからスタート
jRadioButtonKeepCurrent.text=現在の値からスタート
jLabel5.text=初期値:
jCheckBoxSendGUI.text=GUIに進捗を表示
jButtonStart.text=開始
jButtonStop.text=停止
jButtonCancel.text=キャンセル
buttonStart.Action.shortDescription=
buttonStart.Action.text=
buttonStop.Action.shortDescription=
buttonStop.Action.text=
buttonCancel.Action.shortDescription=
buttonCancel.Action.text=
Form.title=PID オートチューニング設定
jCheckBoxLogFile.text=ログを出力
